spring.application.name=JavaProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/project-books
spring.datasource.username=root
spring.datasource.password=substance-sloped-spindle
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver